# Server Port
server.port=9001

# Application Name for Eureka Discovery
spring.application.name=user-service


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cineclash_db
spring.datasource.username=pankaj
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=YOUR_SUPER_SECRET_KEY_CHANGE_THIS