# Server Port
server.port=9001

# Application Name for Eureka Discovery
spring.application.name=user-service

spring.flyway.enabled=false

logging.level.org.springframework.security=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=YOUR_SUPER_SECRET_KEY_CHANGE_THIS